{
    "name": "cpl/test-case-in-oop",
    "autoload": {
        "psr-4": {
            "Cpl\\TestCaseInOop\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Will Skora",
            "email": "website@cpl.org"
        }
    ],
    "require": {}
}
